<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewLighting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/test_light">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goods_btn_back" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goods_btn_more" />


    <!--<LinearLayout-->
        <!--android:id="@+id/lin_lighting_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/lighting_bottom_rv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/semi_black_80"-->
            <!--android:visibility="invisible">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    <!--</LinearLayout>-->


    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linContentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#cccccc"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:max="100"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:progress="0" />

        <TextView
            android:id="@+id/tvProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件中...0%" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.65"
        android:background="#000000"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:progress="30"
                android:progressDrawable="@drawable/seekbar_bg" />

            <ImageView
                android:id="@+id/imgSeekbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/goods_btn_arrow_down_white" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
