<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/xml_lightroom_menu_semi_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/popup_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/goods_icon_scene"
        android:drawablePadding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="场景"

        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_99" />

    <TextView
        android:id="@+id/popup_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/goods_icon_product"
        android:drawablePadding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="产品"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_99" />

    <TextView
        android:id="@+id/popup_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/goods_icon_brightness"
        android:drawablePadding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="亮度"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_99" />

    <TextView
        android:id="@+id/popup_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/goods_icon_save"
        android:drawablePadding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
